<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <header class="header">
        <div class="header-logo">Logo</div>

        <nav class="header-menu">
            <a href="./index.html">Home</a>
            <a href="./search.html">All</a>
            <a href="#">Contact</a>
        </nav>

        <div class="header-search">
            <form action="#" method="get">
                <input type="search" name="query" placeholder="Search">
            </form>
        </div>

        <div class="header-menu-button">
            <button class="header-btn"><i class='bx bx-menu-alt-left'></i></button>
        </div>

        <div class="header-cart-button">
            <button class="header-btn"><i class='bx bx-cart-add'></i></button>
        </div>
    </header>

    <main class="content">
        <section class="content-cards">
            <article class="content-cards-item">
                <a href="./item.html" class="card">
                    <img src="./img/image-add.svg" alt="Card image" class="card-img">
                    <div href="#" class="card-body">
                        <span class="card-body-title">Card title</span>
                        <span class="card-body-price">$20.00 USD</span>
                    </div>
                </a>
            </article>
            <article class="content-cards-item">
                <a href="./item.html" class="card">
                    <img src="./img/image-add.svg" alt="Card image" class="card-img">
                    <div href="#" class="card-body">
                        <span class="card-body-title">Card title</span>
                        <span class="card-body-price">$20.00 USD</span>
                    </div>
                </a>
            </article>
            <article class="content-cards-item">
                <a href="./item.html" class="card">
                    <img src="./img/image-add.svg" alt="Card image" class="card-img">
                    <div href="#" class="card-body">
                        <span class="card-body-title">Card title</span>
                        <span class="card-body-price">$20.00 USD</span>
                    </div>
                </a>
            </article>
            <article class="content-cards-item">
                <a href="./item.html" class="card">
                    <img src="./img/image-add.svg" alt="Card image" class="card-img">
                    <div href="#" class="card-body">
                        <span class="card-body-title">Card title</span>
                        <span class="card-body-price">$20.00 USD</span>
                    </div>
                </a>
            </article>
            <article class="content-cards-item">
                <a href="./item.html" class="card">
                    <img src="./img/image-add.svg" alt="Card image" class="card-img">
                    <div href="#" class="card-body">
                        <span class="card-body-title">Card title</span>
                        <span class="card-body-price">$20.00 USD</span>
                    </div>
                </a>
            </article>
            <article class="content-cards-item">
                <a href="./item.html" class="card">
                    <img src="./img/image-add.svg" alt="Card image" class="card-img">
                    <div href="#" class="card-body">
                        <span class="card-body-title">Card title</span>
                        <span class="card-body-price">$20.00 USD</span>
                    </div>
                </a>
            </article>
            <article class="content-cards-item">
                <a href="./item.html" class="card">
                    <img src="./img/image-add.svg" alt="Card image" class="card-img">
                    <div href="#" class="card-body">
                        <span class="card-body-title">Card title</span>
                        <span class="card-body-price">$20.00 USD</span>
                    </div>
                </a>
            </article>
            <article class="content-cards-item">
                <a href="./item.html" class="card">
                    <img src="./img/image-add.svg" alt="Card image" class="card-img">
                    <div href="#" class="card-body">
                        <span class="card-body-title">Card title</span>
                        <span class="card-body-price">$20.00 USD</span>
                    </div>
                </a>
            </article>
            <article class="content-cards-item">
                <a href="./item.html" class="card">
                    <img src="./img/image-add.svg" alt="Card image" class="card-img">
                    <div href="#" class="card-body">
                        <span class="card-body-title">Card title</span>
                        <span class="card-body-price">$20.00 USD</span>
                    </div>
                </a>
            </article>
            <article class="content-cards-item">
                <a href="./item.html" class="card">
                    <img src="./img/image-add.svg" alt="Card image" class="card-img">
                    <div href="#" class="card-body">
                        <span class="card-body-title">Card title</span>
                        <span class="card-body-price">$20.00 USD</span>
                    </div>
                </a>
            </article>
            <article class="content-cards-item">
                <a href="./item.html" class="card">
                    <img src="./img/image-add.svg" alt="Card image" class="card-img">
                    <div href="#" class="card-body">
                        <span class="card-body-title">Card title</span>
                        <span class="card-body-price">$20.00 USD</span>
                    </div>
                </a>
            </article>
        </section>

        <section class="content-slider">
            <menu class="content-slider-cards">
                <li>
                    <a href="./item.html" class="card">
                        <img src="./img/image-add.svg" alt="Card image" class="card-img">
                        <div href="#" class="card-body">
                            <span class="card-body-title">Card title</span>
                            <span class="card-body-price">$20.00 USD</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="./item.html" class="card">
                        <img src="./img/image-add.svg" alt="Card image" class="card-img">
                        <div href="#" class="card-body">
                            <span class="card-body-title">Card title</span>
                            <span class="card-body-price">$20.00 USD</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="./item.html" class="card">
                        <img src="./img/image-add.svg" alt="Card image" class="card-img">
                        <div href="#" class="card-body">
                            <span class="card-body-title">Card title</span>
                            <span class="card-body-price">$20.00 USD</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="./item.html" class="card">
                        <img src="./img/image-add.svg" alt="Card image" class="card-img">
                        <div href="#" class="card-body">
                            <span class="card-body-title">Card title</span>
                            <span class="card-body-price">$20.00 USD</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="./item.html" class="card">
                        <img src="./img/image-add.svg" alt="Card image" class="card-img">
                        <div href="#" class="card-body">
                            <span class="card-body-title">Card title</span>
                            <span class="card-body-price">$20.00 USD</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="./item.html" class="card">
                        <img src="./img/image-add.svg" alt="Card image" class="card-img">
                        <div href="#" class="card-body">
                            <span class="card-body-title">Card title</span>
                            <span class="card-body-price">$20.00 USD</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="./item.html" class="card">
                        <img src="./img/image-add.svg" alt="Card image" class="card-img">
                        <div href="#" class="card-body">
                            <span class="card-body-title">Card title</span>
                            <span class="card-body-price">$20.00 USD</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="./item.html" class="card">
                        <img src="./img/image-add.svg" alt="Card image" class="card-img">
                        <div href="#" class="card-body">
                            <span class="card-body-title">Card title</span>
                            <span class="card-body-price">$20.00 USD</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="./item.html" class="card">
                        <img src="./img/image-add.svg" alt="Card image" class="card-img">
                        <div href="#" class="card-body">
                            <span class="card-body-title">Card title</span>
                            <span class="card-body-price">$20.00 USD</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="./item.html" class="card">
                        <img src="./img/image-add.svg" alt="Card image" class="card-img">
                        <div href="#" class="card-body">
                            <span class="card-body-title">Card title</span>
                            <span class="card-body-price">$20.00 USD</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="./item.html" class="card">
                        <img src="./img/image-add.svg" alt="Card image" class="card-img">
                        <div href="#" class="card-body">
                            <span class="card-body-title">Card title</span>
                            <span class="card-body-price">$20.00 USD</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="./item.html" class="card">
                        <img src="./img/image-add.svg" alt="Card image" class="card-img">
                        <div href="#" class="card-body">
                            <span class="card-body-title">Card title</span>
                            <span class="card-body-price">$20.00 USD</span>
                        </div>
                    </a>
                </li>
            </menu>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-hr"></div>

        <div class="footer-main">
            <div class="footer-main-logo">Logo</div>

            <nav class="footer-main-menu">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </nav>

            <nav class="footer-main-sm">
                <a href="#" class="footer-main-sm-facebook"><i class='bx bxl-facebook'></i>Facebook</a>
                <a href="#" class="footer-main-sm-instagram"><i class='bx bxl-instagram'></i>Instagram</a>
                <a href="#" class="footer-main-sm-telegram"><i class='bx bxl-telegram'></i>Telegram</a>
            </nav>
        </div>

        <div class="footer-hr"></div>

        <div class="footer-info">
            <p>© 2024. Everything is alright.</p>
            <p>Created by Vitalii B.</p>
            <p>Made with love.</p>
        </div>
    </footer>

    <div id="model-right" class="model model-position-right">
        <div class="model-title">
            <div class="model-title-text">Cart</div>
            <button class="model-title-exit"><i class='bx bx-x'></i></button>
        </div>
        <div class="model-body">
            <div class="cart cart-empty">
                <i class='bx bx-cart bx-lg'></i>
                <p>Cart is empty</p>
            </div>
        </div>
    </div>

    <div id="model-left" class="model model-position-left">
        <div class="model-title">
            <div class="model-title-text">Menu</div>
            <button class="model-title-exit"><i class='bx bx-x'></i></button>
        </div>
        <div class="model-body">
            <nav class="main-menu">
                <a href="./index.html">Home</a>
                <a href="./search.html">All</a>
                <a href="#">Contact</a>
            </nav>
        </div>
    </div>

    <script type="module">
        import Model from './js/model.js'

        window.onload = () => {
            const cart = new Model('#model-right', '.header-cart-button > button')
            const menu = new Model('#model-left', '.header-menu-button > button')
        }
    </script>
</body>

</html>